.navbar {
    transition: position 2s;
    position: sticky;
    top: 0;
    grid-column: 1/4 !important;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50%;
    background: rgb(76, 156, 76);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.navbar-header {
    grid-row: 1/1;
    text-align: center;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 700;
    height: 100%;
    margin: 0;
}
.desktop-nav {
    /* height: 100%; */
    display: none;
    /* grid-template-columns: 50% 20% 10% 10% 10%;
    display: grid; */
}
.mobile-nav-wrapper {
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    background: inherit;
    /* margin: 0; */
}
.mobile-nav {
    grid-column: 1/4;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: inherit;
}
.mobile-nav > * {
    display: flex;
    background: inherit;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin: 0;
    height: 100%;
}
.mobile-nav > p {
    font-size: 2em;
}
.mobile-nav > .navbar-img {
    display: flex;
    justify-content: center;
    height: 5em;
    width: 5em;
    border-radius: 50%;    
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .navbar > p:first-child {
        grid-column: 2/2;
    }
    .navbar > p:nth-child(2) {
        grid-column: 3/3;
    }
    .navbar > p:nth-child(3) {
        grid-column: 3/3;
    }
    .navbar > p:nth-child(4) {
        grid-column: 4/4;
    }
    .navbar > .navbar-img {
        grid-column: 5/5;
    }
}