html, body {
  height: 100vh;
  width: 100vw;
}
#root { 
  width: 100%;
  min-height: 100%;
}
.App {
  display: grid;
  width: 100%;
  min-height: 100%;
  grid-template-columns: 10% 80% 10%;
}
.App > * {
  grid-column: 2/2;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  text-align: center;
  font-size: 1.1em;
  width: 100%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 2.5em;
  margin-top: 5%;
  margin-bottom: 5%;
  background: lightgray;
}
input:focus {
  background: #fff;
}
select {
  text-align: center;
  font-size: 1.1em;
  width: 100%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 2.5em;
  margin-top: 5%;
  margin-bottom: 5%;
  background: lightgray;
}
select:focus {
  background: #fff;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 5%;
  font-size: 1.1em;
  background: green;
  color: #fff;
  height: 3em;
  margin-top: 5%;
  margin-bottom: 5%;
}
.btn:hover {
  background: #fff;
  color: green;
}
.header {
  text-align: center;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 2.5em;
}